<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <script type="text/javascript">
        var array1 = new Array();
        array1[0] = "Html";
        array1[1] = "CSS";
        array1[2] = "Javascript";
        console.log(array1);
        //document.write(array1);

        var array2 = ["Apple","HP","Dell"]
        //document.write(array2);
        array2.push("Lenovo");
        //document.write(array2);
        array2.splice(0,1);
        document.write(array2);
        array2.splice(3,3,"Ashir");
        document.write(array2);
        document.write(array2.length);
    </script>
</body>
</html>